[Metadata]
Version = 1.0.0
Description = Displays media player controls
Author = MetalTxus
License = Creative Commons BY-NC 3.0

[Rainmeter]
Update = 1000
Background = #@#player/background_small.png
BackgroundMode = 4

[Variables]
@Include = #@#styles.inc
FontSize = 10
FontBoldeness = None
FontFace = sf-pixelate.ttf

[mediaPlayer]
Measure = Plugin
Plugin = NowPlaying.dll
PlayerName = wmp
; Player names list available at http://docs.rainmeter.net/manual/plugins/nowplaying#playerlist
PlayerType = Title
Substitute = "" : "No file playing"

[mediaArtist]
Measure = Plugin
Plugin = NowPlaying.dll
PlayerName = [mediaPlayer]
PlayerType = Artist

[mediaProgress]
Measure = Plugin
Plugin = NowPlaying.dll
PlayerName = [mediaPlayer]
PlayerType = Progress

[mediaState]
Measure = Plugin
Plugin = NowPlaying.dll
PlayerName = [mediaPlayer]
PlayerType = State
Substitute = "0":"#@#player/play.png","1":"#@#player/pause.png","2":"#@#player/play.png"
;IfBelowValue=1
;IfBelowAction=!RainmeterHideFade
;IfAboveValue=0
;IfAboveAction=!RainmeterShowFade

[mediaVolume]
Measure = Plugin
Plugin = NowPlaying.dll
PlayerName = [mediaPlayer]
PlayerType = Volume





[Track]
Meter = String
MeasureName = mediaPlayer
MeterStyle = OutlinedText
ClipString = 1
X = 6
Y = 6
W = 180
H = 18
Text = "%1"

[Artist]
Meter = String
MeasureName = mediaArtist
MeterStyle = OutlinedText
ClipString = 1
X = 0r
Y = 16r
W = 140
H = 18
Text = "%1"

[ProgressBarBackground]
Meter = Image
ImageName = #@#player/progress_empty_small.png
X = 8
Y = 20r

[ProgressBar]
Meter = Bar
MeasureName = mediaProgress
X = 0r
Y = 0r
BarOrientation = HORIZONTAL
BarImage = #@#player/progress_small.png


[VolumeText]
Meter = String
MeasureName = mediaVolume
MeterStyle = OutlinedText
FontFace = sf-pixelate.ttf
FontSize = 7
X = 156
Y = -13r
Text = Volume

[VolumePercentage]
Meter = String
MeasureName = mediaVolume
MeterStyle = OutlinedText
StringAlign = Right
FontFace = sf-pixelate.ttf
FontSize = 7
X = 62r
Y = 0r
Text = %1%


[OpenPlayer]
Meter = Button
ButtonImage = #@#player/open.png
X = 200
Y = 8
ToolTipTitle = Left click
ToolTipText = Open player
LeftMouseUpAction = [!CommandMeasure mediaPlayer "OpenPlayer"]

[Stop]
Meter = Button
ButtonImage = #@#player/stop.png
X = 8
Y = 48
LeftMouseUpAction = [!CommandMeasure mediaPlayer "Stop"]

[Play]
Meter = Button
ButtonImage = [mediaState]
X = 108
Y = 0r
LeftMouseUpAction = [!CommandMeasure mediaPlayer "PlayPause"]
DynamicVariables = 1

[Previous]
Meter = Button
ButtonImage = #@#player/previous.png
X = -32r
Y = 0r
LeftMouseUpAction = [!CommandMeasure mediaPlayer "Previous"]

[Next]
Meter = Button
ButtonImage = #@#player/next.png
X = 64r
Y = 0r
LeftMouseUpAction = [!CommandMeasure mediaPlayer "Next"]

[Volume]
Meter = Button
ButtonImage = #@#player/volume.png
X = 192
Y = 0r
LeftMouseUpAction = [!CommandMeasure mediaPlayer "SetVolume -100"]

[VolumeUp]
Meter = Button
ButtonImage = #@#player/volumeUp.png
X = 16r
Y = 0r
LeftMouseUpAction = [!CommandMeasure mediaPlayer "SetVolume +10"]
ToolTipTitle = Left click
ToolTipText = Increase volume by 10%

[VolumeDown]
Meter = Button
ButtonImage = #@#player/volumeDown.png
X = 0r
Y = 10r
LeftMouseUpAction = [!CommandMeasure mediaPlayer "SetVolume -10"]
ToolTipTitle = Left click
ToolTipText = Decrease volume by 10%