[Metadata]
Version = 1.0.0
Description = Displays the current date
Author = MetalTxus
License = Creative Commons BY-NC 3.0

[Rainmeter]
Update = 1000
Background = #@#background.png
BackgroundMode = 4
BackgroundMargins = 0, 0, -1, -2

[Variables]
@Include = #@#styles.inc
FontSize = 24
FontBoldeness = None



[VarDate]
Measure = Time
Format = %A %#d, %B %Y

[StringDateShadow]
Meter = String
MeasureName = VarDate
MeterStyle = ShadowText
StringAlign = Right
X = 473
Y = 1


[StringDate]
Meter = String
MeasureName = VarDate
MeterStyle = OutlinedText
StringAlign = Right
X = -1r
Y = -2r
MiddleMouseDownAction = [Shell:::{E2E7934B-DCE5-43C4-9576-7FE4F75E7480}]
;Text = Wednesday 30, September