[Metadata]
Version = 1.0
Description = Displays the current date
Author = MetalTxus
License = Creative Commons BY-NC 3.0

[Rainmeter]
Update = 1000
MiddleMouseDownAction = [Shell:::{E2E7934B-DCE5-43C4-9576-7FE4F75E7480}]

[Variables]
@IncludeColors = #@#colors.inc

[MeterBackground]
Meter = Image
SolidColor = #cTransparent#
W = 72
H = 40

[DayLabel]
Meter = String
MeasureName = MeasureDay
MeterStyle = DateLabelStyle
FontColor = 255, 255, 255, 255
X = 36
Y = 9
;Text = Wednesday 30, September

[MeasureDay]
Measure = Time
Format = %a %#d

[DateLabel]
Meter = String
MeasureName = MeasureDate
MeterStyle = DateLabelStyle
FontColor = 255, 255, 255, 255
;Text = Wednesday 30, September
X = 36
Y = 27

[MeasureDate]
Measure = Time
Format = %b %Y

[DateLabelStyle]
StringAlign = CenterCenter
AntiAlias = 1
FontSize = 12
FontFace = #FontFace#
W = 72