[Variables]
@IncludeSettings = #@#settings.inc
cellCount        = #verticalRows# * #verticalColumns#
cellHeight       = (#verticalHeight# / #verticalRows#)
cellWidth        = (#cellHeight# * #coverWidth# / #coverHeight#)
positionHack     = (-(#verticalHeight# / #verticalRows# * (#verticalRows# - 1)))

@IncludeCore     = gamesListCore.inc
@IncludePaths    = gamePaths.inc

[Rainmeter]
Group = PCHotkeyToggle
Update = -1

[Background]
Meter = Image
SolidColor = #backgroundColor#
X = 0
Y = 0
W = #cellWidth# * #verticalColumns#
H = #verticalHeight#

[Game01]
Meter = Image
MeterStyle = GameCover
ImageName = #gameCover01#
LeftMouseUpAction = ["#gameTarget01#"]
H = (#cellCount# >= 1 ? #cellHeight# : 0)
X = 0

;  let output = '';
;
;  for (var i = 1; i < 50; i++) {
;   	const meterNumber = i >= 9 ? i + 1 : '0' + (i + 1);
;
;   	output += `
;  [Game${meterNumber}]
;  Meter = Image
;  MeterStyle = GameCover | GameCoverRow
;  ImageName = #gameCover${meterNumber}#
;  LeftMouseUpAction = ["#gameTarget${meterNumber}#"]
;  W = (#cellCount# > ${i} ? #cellWidth# : 0)
;  H = (#cellCount# > ${i} ? #cellHeight# : 0)
;  X = (#cellCount# > ${i} ? (Floor(${i} / #verticalRows#) * #cellWidth#) : 0)
;  Y = (#cellCount# > ${i} ? (${i} % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r
;  `;
;  }
;
;  console.log(output);

[Game02]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover02#
LeftMouseUpAction = ["#gameTarget02#"]
W = (#cellCount# > 1 ? #cellWidth# : 0)
H = (#cellCount# > 1 ? #cellHeight# : 0)
X = (#cellCount# > 1 ? (Floor(1 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 1 ? (1 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game03]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover03#
LeftMouseUpAction = ["#gameTarget03#"]
W = (#cellCount# > 2 ? #cellWidth# : 0)
H = (#cellCount# > 2 ? #cellHeight# : 0)
X = (#cellCount# > 2 ? (Floor(2 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 2 ? (2 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game04]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover04#
LeftMouseUpAction = ["#gameTarget04#"]
W = (#cellCount# > 3 ? #cellWidth# : 0)
H = (#cellCount# > 3 ? #cellHeight# : 0)
X = (#cellCount# > 3 ? (Floor(3 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 3 ? (3 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game05]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover05#
LeftMouseUpAction = ["#gameTarget05#"]
W = (#cellCount# > 4 ? #cellWidth# : 0)
H = (#cellCount# > 4 ? #cellHeight# : 0)
X = (#cellCount# > 4 ? (Floor(4 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 4 ? (4 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game06]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover06#
LeftMouseUpAction = ["#gameTarget06#"]
W = (#cellCount# > 5 ? #cellWidth# : 0)
H = (#cellCount# > 5 ? #cellHeight# : 0)
X = (#cellCount# > 5 ? (Floor(5 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 5 ? (5 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game07]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover07#
LeftMouseUpAction = ["#gameTarget07#"]
W = (#cellCount# > 6 ? #cellWidth# : 0)
H = (#cellCount# > 6 ? #cellHeight# : 0)
X = (#cellCount# > 6 ? (Floor(6 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 6 ? (6 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game08]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover08#
LeftMouseUpAction = ["#gameTarget08#"]
W = (#cellCount# > 7 ? #cellWidth# : 0)
H = (#cellCount# > 7 ? #cellHeight# : 0)
X = (#cellCount# > 7 ? (Floor(7 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 7 ? (7 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game09]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover09#
LeftMouseUpAction = ["#gameTarget09#"]
W = (#cellCount# > 8 ? #cellWidth# : 0)
H = (#cellCount# > 8 ? #cellHeight# : 0)
X = (#cellCount# > 8 ? (Floor(8 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 8 ? (8 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game10]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover10#
LeftMouseUpAction = ["#gameTarget10#"]
W = (#cellCount# > 9 ? #cellWidth# : 0)
H = (#cellCount# > 9 ? #cellHeight# : 0)
X = (#cellCount# > 9 ? (Floor(9 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 9 ? (9 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game11]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover11#
LeftMouseUpAction = ["#gameTarget11#"]
W = (#cellCount# > 10 ? #cellWidth# : 0)
H = (#cellCount# > 10 ? #cellHeight# : 0)
X = (#cellCount# > 10 ? (Floor(10 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 10 ? (10 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game12]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover12#
LeftMouseUpAction = ["#gameTarget12#"]
W = (#cellCount# > 11 ? #cellWidth# : 0)
H = (#cellCount# > 11 ? #cellHeight# : 0)
X = (#cellCount# > 11 ? (Floor(11 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 11 ? (11 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game13]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover13#
LeftMouseUpAction = ["#gameTarget13#"]
W = (#cellCount# > 12 ? #cellWidth# : 0)
H = (#cellCount# > 12 ? #cellHeight# : 0)
X = (#cellCount# > 12 ? (Floor(12 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 12 ? (12 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game14]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover14#
LeftMouseUpAction = ["#gameTarget14#"]
W = (#cellCount# > 13 ? #cellWidth# : 0)
H = (#cellCount# > 13 ? #cellHeight# : 0)
X = (#cellCount# > 13 ? (Floor(13 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 13 ? (13 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game15]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover15#
LeftMouseUpAction = ["#gameTarget15#"]
W = (#cellCount# > 14 ? #cellWidth# : 0)
H = (#cellCount# > 14 ? #cellHeight# : 0)
X = (#cellCount# > 14 ? (Floor(14 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 14 ? (14 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game16]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover16#
LeftMouseUpAction = ["#gameTarget16#"]
W = (#cellCount# > 15 ? #cellWidth# : 0)
H = (#cellCount# > 15 ? #cellHeight# : 0)
X = (#cellCount# > 15 ? (Floor(15 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 15 ? (15 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game17]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover17#
LeftMouseUpAction = ["#gameTarget17#"]
W = (#cellCount# > 16 ? #cellWidth# : 0)
H = (#cellCount# > 16 ? #cellHeight# : 0)
X = (#cellCount# > 16 ? (Floor(16 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 16 ? (16 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game18]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover18#
LeftMouseUpAction = ["#gameTarget18#"]
W = (#cellCount# > 17 ? #cellWidth# : 0)
H = (#cellCount# > 17 ? #cellHeight# : 0)
X = (#cellCount# > 17 ? (Floor(17 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 17 ? (17 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game19]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover19#
LeftMouseUpAction = ["#gameTarget19#"]
W = (#cellCount# > 18 ? #cellWidth# : 0)
H = (#cellCount# > 18 ? #cellHeight# : 0)
X = (#cellCount# > 18 ? (Floor(18 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 18 ? (18 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game20]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover20#
LeftMouseUpAction = ["#gameTarget20#"]
W = (#cellCount# > 19 ? #cellWidth# : 0)
H = (#cellCount# > 19 ? #cellHeight# : 0)
X = (#cellCount# > 19 ? (Floor(19 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 19 ? (19 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game21]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover21#
LeftMouseUpAction = ["#gameTarget21#"]
W = (#cellCount# > 20 ? #cellWidth# : 0)
H = (#cellCount# > 20 ? #cellHeight# : 0)
X = (#cellCount# > 20 ? (Floor(20 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 20 ? (20 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game22]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover22#
LeftMouseUpAction = ["#gameTarget22#"]
W = (#cellCount# > 21 ? #cellWidth# : 0)
H = (#cellCount# > 21 ? #cellHeight# : 0)
X = (#cellCount# > 21 ? (Floor(21 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 21 ? (21 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game23]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover23#
LeftMouseUpAction = ["#gameTarget23#"]
W = (#cellCount# > 22 ? #cellWidth# : 0)
H = (#cellCount# > 22 ? #cellHeight# : 0)
X = (#cellCount# > 22 ? (Floor(22 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 22 ? (22 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game24]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover24#
LeftMouseUpAction = ["#gameTarget24#"]
W = (#cellCount# > 23 ? #cellWidth# : 0)
H = (#cellCount# > 23 ? #cellHeight# : 0)
X = (#cellCount# > 23 ? (Floor(23 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 23 ? (23 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game25]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover25#
LeftMouseUpAction = ["#gameTarget25#"]
W = (#cellCount# > 24 ? #cellWidth# : 0)
H = (#cellCount# > 24 ? #cellHeight# : 0)
X = (#cellCount# > 24 ? (Floor(24 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 24 ? (24 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game26]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover26#
LeftMouseUpAction = ["#gameTarget26#"]
W = (#cellCount# > 25 ? #cellWidth# : 0)
H = (#cellCount# > 25 ? #cellHeight# : 0)
X = (#cellCount# > 25 ? (Floor(25 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 25 ? (25 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game27]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover27#
LeftMouseUpAction = ["#gameTarget27#"]
W = (#cellCount# > 26 ? #cellWidth# : 0)
H = (#cellCount# > 26 ? #cellHeight# : 0)
X = (#cellCount# > 26 ? (Floor(26 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 26 ? (26 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game28]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover28#
LeftMouseUpAction = ["#gameTarget28#"]
W = (#cellCount# > 27 ? #cellWidth# : 0)
H = (#cellCount# > 27 ? #cellHeight# : 0)
X = (#cellCount# > 27 ? (Floor(27 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 27 ? (27 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game29]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover29#
LeftMouseUpAction = ["#gameTarget29#"]
W = (#cellCount# > 28 ? #cellWidth# : 0)
H = (#cellCount# > 28 ? #cellHeight# : 0)
X = (#cellCount# > 28 ? (Floor(28 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 28 ? (28 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game30]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover30#
LeftMouseUpAction = ["#gameTarget30#"]
W = (#cellCount# > 29 ? #cellWidth# : 0)
H = (#cellCount# > 29 ? #cellHeight# : 0)
X = (#cellCount# > 29 ? (Floor(29 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 29 ? (29 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game31]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover31#
LeftMouseUpAction = ["#gameTarget31#"]
W = (#cellCount# > 30 ? #cellWidth# : 0)
H = (#cellCount# > 30 ? #cellHeight# : 0)
X = (#cellCount# > 30 ? (Floor(30 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 30 ? (30 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game32]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover32#
LeftMouseUpAction = ["#gameTarget32#"]
W = (#cellCount# > 31 ? #cellWidth# : 0)
H = (#cellCount# > 31 ? #cellHeight# : 0)
X = (#cellCount# > 31 ? (Floor(31 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 31 ? (31 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game33]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover33#
LeftMouseUpAction = ["#gameTarget33#"]
W = (#cellCount# > 32 ? #cellWidth# : 0)
H = (#cellCount# > 32 ? #cellHeight# : 0)
X = (#cellCount# > 32 ? (Floor(32 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 32 ? (32 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game34]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover34#
LeftMouseUpAction = ["#gameTarget34#"]
W = (#cellCount# > 33 ? #cellWidth# : 0)
H = (#cellCount# > 33 ? #cellHeight# : 0)
X = (#cellCount# > 33 ? (Floor(33 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 33 ? (33 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game35]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover35#
LeftMouseUpAction = ["#gameTarget35#"]
W = (#cellCount# > 34 ? #cellWidth# : 0)
H = (#cellCount# > 34 ? #cellHeight# : 0)
X = (#cellCount# > 34 ? (Floor(34 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 34 ? (34 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game36]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover36#
LeftMouseUpAction = ["#gameTarget36#"]
W = (#cellCount# > 35 ? #cellWidth# : 0)
H = (#cellCount# > 35 ? #cellHeight# : 0)
X = (#cellCount# > 35 ? (Floor(35 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 35 ? (35 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game37]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover37#
LeftMouseUpAction = ["#gameTarget37#"]
W = (#cellCount# > 36 ? #cellWidth# : 0)
H = (#cellCount# > 36 ? #cellHeight# : 0)
X = (#cellCount# > 36 ? (Floor(36 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 36 ? (36 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game38]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover38#
LeftMouseUpAction = ["#gameTarget38#"]
W = (#cellCount# > 37 ? #cellWidth# : 0)
H = (#cellCount# > 37 ? #cellHeight# : 0)
X = (#cellCount# > 37 ? (Floor(37 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 37 ? (37 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game39]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover39#
LeftMouseUpAction = ["#gameTarget39#"]
W = (#cellCount# > 38 ? #cellWidth# : 0)
H = (#cellCount# > 38 ? #cellHeight# : 0)
X = (#cellCount# > 38 ? (Floor(38 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 38 ? (38 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game40]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover40#
LeftMouseUpAction = ["#gameTarget40#"]
W = (#cellCount# > 39 ? #cellWidth# : 0)
H = (#cellCount# > 39 ? #cellHeight# : 0)
X = (#cellCount# > 39 ? (Floor(39 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 39 ? (39 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game41]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover41#
LeftMouseUpAction = ["#gameTarget41#"]
W = (#cellCount# > 40 ? #cellWidth# : 0)
H = (#cellCount# > 40 ? #cellHeight# : 0)
X = (#cellCount# > 40 ? (Floor(40 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 40 ? (40 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game42]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover42#
LeftMouseUpAction = ["#gameTarget42#"]
W = (#cellCount# > 41 ? #cellWidth# : 0)
H = (#cellCount# > 41 ? #cellHeight# : 0)
X = (#cellCount# > 41 ? (Floor(41 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 41 ? (41 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game43]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover43#
LeftMouseUpAction = ["#gameTarget43#"]
W = (#cellCount# > 42 ? #cellWidth# : 0)
H = (#cellCount# > 42 ? #cellHeight# : 0)
X = (#cellCount# > 42 ? (Floor(42 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 42 ? (42 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game44]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover44#
LeftMouseUpAction = ["#gameTarget44#"]
W = (#cellCount# > 43 ? #cellWidth# : 0)
H = (#cellCount# > 43 ? #cellHeight# : 0)
X = (#cellCount# > 43 ? (Floor(43 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 43 ? (43 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game45]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover45#
LeftMouseUpAction = ["#gameTarget45#"]
W = (#cellCount# > 44 ? #cellWidth# : 0)
H = (#cellCount# > 44 ? #cellHeight# : 0)
X = (#cellCount# > 44 ? (Floor(44 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 44 ? (44 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game46]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover46#
LeftMouseUpAction = ["#gameTarget46#"]
W = (#cellCount# > 45 ? #cellWidth# : 0)
H = (#cellCount# > 45 ? #cellHeight# : 0)
X = (#cellCount# > 45 ? (Floor(45 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 45 ? (45 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game47]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover47#
LeftMouseUpAction = ["#gameTarget47#"]
W = (#cellCount# > 46 ? #cellWidth# : 0)
H = (#cellCount# > 46 ? #cellHeight# : 0)
X = (#cellCount# > 46 ? (Floor(46 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 46 ? (46 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game48]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover48#
LeftMouseUpAction = ["#gameTarget48#"]
W = (#cellCount# > 47 ? #cellWidth# : 0)
H = (#cellCount# > 47 ? #cellHeight# : 0)
X = (#cellCount# > 47 ? (Floor(47 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 47 ? (47 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game49]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover49#
LeftMouseUpAction = ["#gameTarget49#"]
W = (#cellCount# > 48 ? #cellWidth# : 0)
H = (#cellCount# > 48 ? #cellHeight# : 0)
X = (#cellCount# > 48 ? (Floor(48 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 48 ? (48 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game50]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover50#
LeftMouseUpAction = ["#gameTarget50#"]
W = (#cellCount# > 49 ? #cellWidth# : 0)
H = (#cellCount# > 49 ? #cellHeight# : 0)
X = (#cellCount# > 49 ? (Floor(49 / #verticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 49 ? (49 % #verticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r
