Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jqTISKCW2H/MvhlA5HdFXQSperU=
SHA256-Digest: UexK1GGVogQRHG/Bb4o11pVDSwkOkHO+rU0oybBJuBs=

Name: black.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ee9YPgJyXBomvVwuV2r2rPPusQ8=
SHA256-Digest: kXAE1mOP5EwOdmUjIXDeXC6imHvn1BShe5UW09iZEuQ=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YBmu+Il9gOGWeMuVzOci9ydlCg0=
SHA256-Digest: dmRTXHErOj7d8r3acDPX/3u/RqxJVEsKBmi4lrvMFZw=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 572TiGJiQ1IOl9ytsB8Ne59VZcQ=
SHA256-Digest: XqdIaBijtqrKcmeyTqFR1XccpQNKSblOTGdmeHzL/8A=

