[Metadata]
Version = 1.0.0
Description = Displays the current time
Author = MetalTxus
License = Creative Commons BY-NC 3.0

[Rainmeter]
Update = 1000
Background = #@#background.png
BackgroundMode = 4
BackgroundMargins = 0, 0, -9, -13

[Variables]
@Include = #@#styles.inc
FontSize = 56
FontBoldeness = None



[VarTime]
Measure = Time
Format = %H:%M:%S

[StringTimeShadow]
Meter = String
MeasureName = VarTime
MeterStyle = ShadowText
X = -6
Y = -6


[StringTime]
Meter = String
MeasureName = VarTime
MeterStyle = OutlinedText
X = -4r
Y = -2r
W = 320
MiddleMouseDownAction = [Shell:::{E2E7934B-DCE5-43C4-9576-7FE4F75E7480}]
;Text = 00:00:00