[Metadata]
Version = 1.0
Description = Displays the current time
Author = MetalTxus
License = Creative Commons BY-NC 3.0

[Rainmeter]
Update = 1000
BackgroundMargins = 0, 0, 0, -2
MiddleMouseDownAction = [Shell:::{E2E7934B-DCE5-43C4-9576-7FE4F75E7480}]

[Variables]
@IncludeColors = #@#colors.inc

[MeterBackground]
Meter = Image
SolidColor = #cTransparent#
W = 96
H = 40

[TimeLabel]
Meter = String
MeasureName = MeasureTime
MeterStyle = TimeLabelStyle
FontColor = 255, 255, 255, 255
;Text = 00:00
X = -2
Y = -7

[MeasureTime]
Measure = Time
Format = %H:%M

[TimeLabelStyle]
AntiAlias = 1
FontSize = 28
FontFace = #FontFace#