[Variables]
@IncludeSettings = #@#settings.inc
cellCount        = #steamHorizontalRows# * #steamHorizontalColumns#
cellWidth        = (#horizontalWidth# / #steamHorizontalColumns#)
cellHeight       = (#cellWidth# * #coverHeight# / #coverWidth#)
positionHack     = (-(#horizontalWidth# / #steamHorizontalColumns# * (#steamHorizontalColumns# - 1)))

@IncludeCore     = gamesListCore.inc

[Rainmeter]
Group = SteamHotkeyToggle
Update = -1

[Background]
Meter = Image
SolidColor = #backgroundColor#
X = 0
Y = 0
W = #horizontalWidth#
H = #cellHeight# * #steamHorizontalRows#

[Game01]
Meter = Image
MeterStyle = GameCover
ImageName = #gameCover01#
LeftMouseUpAction = ["#gameTarget01#"]
H = (#cellCount# >= 1 ? #cellHeight# : 0)
X = 0

;  let output = '';
;
;  for (var i = 1; i < 50; i++) {
;  	const meterNumber = i >= 9 ? i + 1 : '0' + (i + 1);
;
;  	output += `
;  [Game${meterNumber}]
;  Meter = Image
;  MeterStyle = GameCover
;  ImageName = #gameCover${meterNumber}#
;  LeftMouseUpAction = ["#gameTarget${meterNumber}#"]
;  W = (#cellCount# > ${i} ? #cellWidth# : 0)
;  H = (#cellCount# > ${i} ? #cellHeight# : 0)
;  Y = (#cellCount# > ${i} ? (Floor(${i} / #steamHorizontalColumns#) * #cellHeight#) : 0)
;  X = (#cellCount# > ${i} ? (${i} % #steamHorizontalColumns# = 0 ? #positionHack# : #cellWidth#) : 0)r
;  `;
;  }
;
;  console.log(output);

[Game02]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover02#
LeftMouseUpAction = ["#gameTarget02#"]
W = (#cellCount# > 1 ? #cellWidth# : 0)
H = (#cellCount# > 1 ? #cellHeight# : 0)
X = (#cellCount# > 1 ? (1 % #steamHorizontalColumns# = 0 ? #positionHack# : #cellWidth#) : 0)r
Y = (#cellCount# > 1 ? (Floor(1 / #steamHorizontalColumns#) * #cellHeight#) : 0)

[Game03]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover03#
LeftMouseUpAction = ["#gameTarget03#"]
W = (#cellCount# > 2 ? #cellWidth# : 0)
H = (#cellCount# > 2 ? #cellHeight# : 0)
X = (#cellCount# > 2 ? (2 % #steamHorizontalColumns# = 0 ? #positionHack# : #cellWidth#) : 0)r
Y = (#cellCount# > 2 ? (Floor(2 / #steamHorizontalColumns#) * #cellHeight#) : 0)

[Game04]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover04#
LeftMouseUpAction = ["#gameTarget04#"]
W = (#cellCount# > 3 ? #cellWidth# : 0)
H = (#cellCount# > 3 ? #cellHeight# : 0)
X = (#cellCount# > 3 ? (3 % #steamHorizontalColumns# = 0 ? #positionHack# : #cellWidth#) : 0)r
Y = (#cellCount# > 3 ? (Floor(3 / #steamHorizontalColumns#) * #cellHeight#) : 0)

[Game05]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover05#
LeftMouseUpAction = ["#gameTarget05#"]
W = (#cellCount# > 4 ? #cellWidth# : 0)
H = (#cellCount# > 4 ? #cellHeight# : 0)
X = (#cellCount# > 4 ? (4 % #steamHorizontalColumns# = 0 ? #positionHack# : #cellWidth#) : 0)r
Y = (#cellCount# > 4 ? (Floor(4 / #steamHorizontalColumns#) * #cellHeight#) : 0)

[Game06]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover06#
LeftMouseUpAction = ["#gameTarget06#"]
W = (#cellCount# > 5 ? #cellWidth# : 0)
H = (#cellCount# > 5 ? #cellHeight# : 0)
X = (#cellCount# > 5 ? (5 % #steamHorizontalColumns# = 0 ? #positionHack# : #cellWidth#) : 0)r
Y = (#cellCount# > 5 ? (Floor(5 / #steamHorizontalColumns#) * #cellHeight#) : 0)

[Game07]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover07#
LeftMouseUpAction = ["#gameTarget07#"]
W = (#cellCount# > 6 ? #cellWidth# : 0)
H = (#cellCount# > 6 ? #cellHeight# : 0)
X = (#cellCount# > 6 ? (6 % #steamHorizontalColumns# = 0 ? #positionHack# : #cellWidth#) : 0)r
Y = (#cellCount# > 6 ? (Floor(6 / #steamHorizontalColumns#) * #cellHeight#) : 0)

[Game08]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover08#
LeftMouseUpAction = ["#gameTarget08#"]
W = (#cellCount# > 7 ? #cellWidth# : 0)
H = (#cellCount# > 7 ? #cellHeight# : 0)
X = (#cellCount# > 7 ? (7 % #steamHorizontalColumns# = 0 ? #positionHack# : #cellWidth#) : 0)r
Y = (#cellCount# > 7 ? (Floor(7 / #steamHorizontalColumns#) * #cellHeight#) : 0)

[Game09]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover09#
LeftMouseUpAction = ["#gameTarget09#"]
W = (#cellCount# > 8 ? #cellWidth# : 0)
H = (#cellCount# > 8 ? #cellHeight# : 0)
X = (#cellCount# > 8 ? (8 % #steamHorizontalColumns# = 0 ? #positionHack# : #cellWidth#) : 0)r
Y = (#cellCount# > 8 ? (Floor(8 / #steamHorizontalColumns#) * #cellHeight#) : 0)

[Game10]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover10#
LeftMouseUpAction = ["#gameTarget10#"]
W = (#cellCount# > 9 ? #cellWidth# : 0)
H = (#cellCount# > 9 ? #cellHeight# : 0)
X = (#cellCount# > 9 ? (9 % #steamHorizontalColumns# = 0 ? #positionHack# : #cellWidth#) : 0)r
Y = (#cellCount# > 9 ? (Floor(9 / #steamHorizontalColumns#) * #cellHeight#) : 0)