[Variables]
@IncludeSettings = #@#settings.inc
cellCount        = #steamVerticalRows# * #steamVerticalColumns#
cellHeight       = (#verticalHeight# / #steamVerticalRows#)
cellWidth        = (#cellHeight# * #coverWidth# / #coverHeight#)
positionHack     = (-(#verticalHeight# / #steamVerticalRows# * (#steamVerticalRows# - 1)))

@IncludeCore     = gamesListCore (5 entries).inc

[Rainmeter]
Group = SteamHotkeyToggle
Update = -1

[GameCoverRow]
X = 0
Y = #cellHeight#r

[Background]
Meter = Image
SolidColor = #backgroundColor#
X = 0
Y = 0
W = #cellWidth# * #steamVerticalColumns#
H = #verticalHeight#

[Game01]
Meter = Image
MeterStyle = GameCover
ImageName = #gameCover01#
LeftMouseUpAction = ["#gameTarget01#"]
H = (#cellCount# >= 1 ? #cellHeight# : 0)
X = 0

;  let output = '';
;
;  for (var i = 1; i < 50; i++) {
;   	const meterNumber = i >= 9 ? i + 1 : '0' + (i + 1);
;
;   	output += `
;  [Game${meterNumber}]
;  Meter = Image
;  MeterStyle = GameCover | GameCoverRow
;  ImageName = #gameCover${meterNumber}#
;  LeftMouseUpAction = ["#gameTarget${meterNumber}#"]
;  W = (#cellCount# > ${i} ? #cellWidth# : 0)
;  H = (#cellCount# > ${i} ? #cellHeight# : 0)
;  X = (#cellCount# > ${i} ? (Floor(${i} / #steamVerticalRows#) * #cellWidth#) : 0)
;  Y = (#cellCount# > ${i} ? (${i} % #steamVerticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r
;  `;
;  }
;
;  console.log(output);

[Game02]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover02#
LeftMouseUpAction = ["#gameTarget02#"]
W = (#cellCount# > 1 ? #cellWidth# : 0)
H = (#cellCount# > 1 ? #cellHeight# : 0)
X = (#cellCount# > 1 ? (Floor(1 / #steamVerticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 1 ? (1 % #steamVerticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game03]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover03#
LeftMouseUpAction = ["#gameTarget03#"]
W = (#cellCount# > 2 ? #cellWidth# : 0)
H = (#cellCount# > 2 ? #cellHeight# : 0)
X = (#cellCount# > 2 ? (Floor(2 / #steamVerticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 2 ? (2 % #steamVerticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game04]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover04#
LeftMouseUpAction = ["#gameTarget04#"]
W = (#cellCount# > 3 ? #cellWidth# : 0)
H = (#cellCount# > 3 ? #cellHeight# : 0)
X = (#cellCount# > 3 ? (Floor(3 / #steamVerticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 3 ? (3 % #steamVerticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r

[Game05]
Meter = Image
MeterStyle = GameCover | GameCoverRow
ImageName = #gameCover05#
LeftMouseUpAction = ["#gameTarget05#"]
W = (#cellCount# > 4 ? #cellWidth# : 0)
H = (#cellCount# > 4 ? #cellHeight# : 0)
X = (#cellCount# > 4 ? (Floor(4 / #steamVerticalRows#) * #cellWidth#) : 0)
Y = (#cellCount# > 4 ? (4 % #steamVerticalRows# = 0 ? #positionHack# : #cellHeight#) : 0)r