[Metadata]
Version = 1.0
Description = Displays the current count and size of deleted items (allows emptying on click)
Author = MetalTxus
License = Creative Commons BY-NC 3.0

[Rainmeter]
Update = 1000
ContextTitle = Open Recycle Bin
ContextAction = [!CommandMeasure MeasureCount "OpenBin"]
ContextTitle2=Empty Recycle Bin
ContextAction2=[!CommandMeasure MeasureCount "EmptyBin"]
ContextTitle3=----
ContextTitle4=Skin settings
ContextAction4=[!SkinMenu]

[Variables]
@IncludeColors = #@#colors.inc
@IncludeStyles = #@#styles.inc
ValueIcon = #@#icons/(24x)_trash.png

[MeasureCount]
Measure = Plugin
Plugin = RecycleManager.dll
RecycleType = Count

IfBelowValue = 1
IfBelowAction = [!SetOption StringCount Text "No files"][!HideMeter StringSize][!UpdateMeter StringCount][!Redraw]
IfAboveValue = 0
IfAboveAction = [!SetOption StringCount Text "%1 files"][!ShowMeter StringSize][!UpdateMeter StringCount][!Redraw]

[MeasureSize]
Measure = Plugin
Plugin = RecycleManager.dll
RecycleType = Size

[MeterBackground]
Meter = Image
SolidColor = #cTransparent#
LeftMouseUpAction = [!CommandMeasure MeasureCount "OpenBin"]
RightMouseUpAction = [!SkinCustomMenu]
W = 172
H = 40

[ImageTrash]
Meter = Button
ButtonImage = #ValueIcon#
X = 8
Y = 8

[StringCount]
Meter = String
MeterStyle = UsageValueLabel
MeasureName = MeasureCount
StringAlign = LeftCenter
X = 34
Y = 21

[StringSize]
Meter = String
MeterStyle = UsageValueLabel
MeasureName = MeasureSize
StringAlign = RightCenter
;Text = 1023.9 MB
Text = %1B
AutoScale = 1
X = 165
Y = 21